:root {
  --color-green: #82ca70;
  --color-black: #171719;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html {
  font-size: 62.5%;
} */


h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 3.5rem;
  margin-bottom: 1.5rem;
}
.container {
  padding: 0 2vw;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.controls {
  display: flex;
  align-items: center;
}

.controls h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--color-green);
}

.controls-inner {
  background-color: #a8dadc;
  text-align: center;
  padding: 2rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.grid-size {
  margin-bottom: 0.5rem;
  /* color: var(--color-black); */
  font-weight: 500;

}

.apply {
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--color-green);
  color: #ffffff;
  font-weight: 500;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.reset {
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  border: none;
  margin: 0 auto;
  margin-top: 1rem;
  cursor: pointer;
}

.grid {
  border: 2px solid #a8dadc;
  border-radius: 1rem;
  width: 40rem;
  height: 40rem;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.square {
  border: 0.5px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
}

.square.active {
  background-color: var(--color-green);
}